DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=frockin
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_stripe_key
heroku config:set JWT_SECRET=your_jwt_secret STRIPE_SECRET_KEY=your_stripe_secret_key DB_HOST=your_db_host DB_USER=your_db_user DB_PASSWORD=your_db_password DB_NAME=your_db_name
